.About-Container {

    position: relative;
    bottom: -600px;
    right: -490px;

}

.Title-Page {
    /*css comment style. */
    color: #ff0101;
    font-size: 65px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    top: -50px;
    right: 720px;
    size: 122;
}

img.About-UsBorder {


    position: absolute;
    z-index: -1;
    right: -50px;
    top: -660px;
    height: 2450px;
    opacity: 0.5;
    width: 500px;

}

h1.About-UsH {
    /*css comment style. */
    color: #ff0101;
    font-size: 32px;
    position: absolute;
    bottom: -20px;
    right: 1450px;

}

p.About-UsP {
    /*css comment style. */

    color: #ff0101;
    line-height: 1.5;
    font-size: 22px;
    position: relative;
    border-style: solid;
    right: 200px;
    bottom: -150px;
    max-width: 62%;





}
.ViewBusiness-Icon{

    width: 95px;
    height: 95px;
    position: relative;
    left: 1800px;
    top: 0px;


}

img.Business-Icon {

    width: 95px;
    height: 95px;
    position: absolute;
    right: 1800px;
    top: 3px;
}



.Planet-Icon {

    width: 1800px;
    height: 700px;

    position: absolute;
    z-index: -1;
    right: 900px;
    bottom: 200px;

}

.Neon-Lines {

    z-index: -1;
    opacity: 0.5;
    width: 500px;
    bottom: 100px;
    right: 0px;
    position: absolute;
}


.ProjectBusiness-Icon {

    width: 95px;
    height: 95px;
    position: absolute;
    right: 40px;
    top: 3px;
}

.ProjectTitle-Page {

    position: absolute;
    top: 0px;
    right: 850px;
    color: red;
    font-size: 65px;

}

.ProjectImg-Container {

    position: relative;
}

.ProjectPlanet-Icon {


    position: absolute;
    top: 200px;
    width: 1800px;
    height: 700px;
    right: 0px;
    opacity: 0.5;
    z-index: -1;
}

.ProjectNeon-Lines {
    z-index: -1;
    opacity: 0.5;
    width: 500px;
    position: absolute;
}

.EmployeesContactBusiness-Icon {

    width: 95px;
    height: 95px;
    position: absolute;
    right: 40px;
    top: 3px;
}

.EmployeesContactTitle-Page {

    position: absolute;
    top: 0px;
    right: 850px;
    color: red;
    font-size: 65px;

}

.EmployeesContactImg-Container {

    position: relative;
}

.EmployeesContactPlanet-Icon {


    position: absolute;
    top: 200px;
    width: 1800px;
    height: 700px;
    right: 0px;
    opacity: 0.5;
    z-index: -1;
}

.EmployeesContactNeon-Lines {
    z-index: -1;
    opacity: 0.5;
    width: 500px;
    position: absolute;
}

.EmployeesTitle-Page {

    position: absolute;
    top: 0px;
    right: 850px;
    color: red;
    font-size: 65px;

}

.EmployeesImg-Container {

    position: relative;
}

.EmployeesPlanet-Icon {


    position: absolute;
    top: 200px;
    width: 1800px;
    height: 700px;
    right: 0px;
    opacity: 0.5;
    z-index: -1;
}

.EmployeesNeon-Lines {
    z-index: -1;
    opacity: 0.5;
    width: 500px;
    position: absolute;
}

.JobTitle-Page {

    position: absolute;
    top: 0px;
    right: 850px;
    color: red;
    font-size: 65px;

}

.JobImg-Container {

    position: relative;
}

.JobPlanet-Icon {


    position: absolute;
    top: 200px;
    width: 1800px;
    height: 700px;
    right: 0px;
    opacity: 0.5;
    z-index: -1;
}

.JobNeon-Lines {
    z-index: -1;
    opacity: 0.5;
    width: 500px;
    position: absolute;
    transition-duration: 200ms;
}


.ViewProjects {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 95px;
    bottom: 750px;
}

.ViewOPrjects:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.ViewEmployeesContactInfo {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 80px;
    bottom: 650px;
}

.ViewEmployeesContactInfo:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.ViewEmployees {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 80px;
    bottom: 550px;
}

.ViewEmployees:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.ViewAllRecords {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 80px;
    bottom: 450px;
}

.ViewAllRecords:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.Viewjobs {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 100px;
    bottom: 423px;
}

.Viewjobs:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.ViewCredits {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 100px;
    bottom: 250px;
}

.ViewCredits:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.TextBox-Container {

    line-height: 8;
    color: red;
    position: absolute;
    right: 70px;
    bottom: 0px;
    font-size: 20px;



}

.Space-Man {

    position: absolute;
    bottom: -559px;
    right: 800px;
    height: 800px;
    width: 1300px;
    opacity: 0.5;

}

.Stars {

    position: absolute;
    bottom: 600px;
    right: 600px;
    z-index: -3;
    width: 800px;

}

.Stars2 {

    position: absolute;
    bottom: 200px;
    right: 600px;
    z-index: -3;
    width: 800px;

}

.Stars3 {

    position: absolute;
    bottom: 200px;
    right: 1200px;
    z-index: -3;
    width: 800px;

}

.Stars4 {

    position: absolute;
    bottom: 200px;
    right: -100px;
    z-index: -3;
    width: 800px;

}

.Stars5 {

    position: absolute;
    bottom: 600px;
    right: -100px;
    z-index: -3;
    width: 800px;

}

.Stars6 {

    position: absolute;
    bottom: 700px;
    right: 1000px;
    z-index: -3;
    width: 800px;

}

.Stars7 {

    position: absolute;
    bottom: -100px;
    right: 200px;
    z-index: -3;
    width: 800px;

}

.Lost-SpaceMan {

    position: absolute;
    opacity: 0.5;
    bottom: 400px;
    right: 600px;
}

body{

    background-color: black;
    overflow: hidden;
    margin: 0px;
}
.Job-Label{


    color: red;
}


.Job-Form{

    color: red;
}
.EmployeeContact-Form{

    color: red;
    position: relative;
    bottom: -300px;
}
.Employee-Form{

    color: red;
    position: relative;
    bottom: -300px;
}

.Job-php{

    color: red;
    position: absolute;
    bottom: 450px;
    right: 750px;
}

.JobHome-Page {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 95px;
    bottom: 30px;
}
.JobTitle-Page2{

    font-size: 60px;
    color: red;
    position: relative;
    top: 0px;
    right: -850px;
}

.JobHome-Page:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}
.EmployeeHome-Page {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 95px;
    bottom: 30px;
}

.EmployeeHome-Page:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}

.Job-Heading{

    color:red;
    position: absolute;
    bottom: 650px;
    right: 870px;
}

.BodyPage-Footer{

    color:red;
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 23px;
}

.Project-Form{

    color: red;
    position: absolute;
    top: 200px;
    left: 0px;
}
.Project-Form2{

    color: red;
    position: absolute;
    top: 300px;
    left: 0px;
}
.Project-Form3{

    color: red;
    position: absolute;
    top: 400px;
    left: 0px;
}
.Project-Home-Page {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 60px;
    bottom: -950px;
}

.Project-Home-Page:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}
.ContactEmpHome-Page {

    position: absolute;
    padding: 12px 14px;
    cursor: pointer;
    border: 2px solid red;
    box-shadow: 2px 2px 0 0 white,
        4px 4px 0 0 red;
    transform: translate(-2px, -2px);
    right: 95px;
    bottom: 30px;
}

.ContactEmpHome-Page:hover {
    box-shadow: 3px 3px white, 6px 6px 0 0 red;
}
.JobsBusiness-Icon{

    width: 95px;
    height: 95px;
    position: relative;
    left: 1800px;
    top: -120px;


}
.EmployeesBusiness-Icon{
    width: 95px;
    height: 95px;
    position: relative;
    left: 1800px;
    top: 20px;

}