<!DOCTYPE html>

<!-- Head section with metadata and styling links -->

<head>
    <title>Enigma Inc</title>
    <link rel="icon" href="data/favicon.ico">
    <link rel="stylesheet" href="css/StylingBodyPage.css">
</head>

<!-- Body section starts -->

<body>

    <!-- Container for the company name -->
    <div>

        <!-- Heading with a class 'Title-Page' to style it -->
        <h6 class="Title-Page">Enigma Inc</h6>
        <!-- Declaring a variable to store the data type h1 into the class 'TitlePage'. This class will hold the heading. -->

    </div>

    <!-- Main container for various images -->
    <div class="MainContainer">
        <!-- Business Icon image with class 'Business-Icon' -->
        <img class="Business-Icon" src="data/Quality-Icon.png">
        <!-- Declaring a variable where Business-Icon will be stored into a class.-->

        <!-- Border image with class 'About-UsBorder' -->
        <img class="About-UsBorder" src="data/Border.png">

    </div>

    <div>
    <!-- Each image owning its own class so it can be styled -->
    <img class="Planet-Icon" src="data/Planet.png">
    <img class="Neon-Lines" src="data/finishedlines.png">
    <img class="Space-Man" src="data/spaceman.png">
    <img class="Lost-SpaceMan" src="data/lostspaceman.png">
    <img class="Stars" src="data/stars.png">
    <img class="Stars2" src="data/stars.png">
    <img class="Stars3" src="data/stars.png">
    <img class="Stars4" src="data/stars.png">
    <img class="Stars5" src="data/stars.png">
    <img class="Stars6" src="data/stars.png">
    <img class="Stars7" src="data/stars.png">
    </div>

    <!-- Container for the 'About Us' section -->
    <div class="About-Container">
        <!-- Header with class 'About-UsH' to style it -->
        <h1 class="About-UsH">About Us:</h1> <!-- Header that will be stored in the class 'About-UsH'. -->
        <!-- Paragraph with class 'About-UsP' for styling -->
        <p class="About-UsP">
            At Enigma Inc, we leverage spreadsheets to efficiently manage a variety of projects. Our utilization of
            spreadsheets involves meticulous tracking of project details, employee information, job classifications,
            hourly wages, and the total hours dedicated by each employee to specific projects.
            This comprehensive approach enables us to gain a holistic understanding of our operations,
            facilitating well-informed decision-making based on accurate data.
        </p>
    </div>

    <!-- Container for buttons to navigate to different views -->
    <div class="TextBox-Container">
        <!-- Button to view employees -->
        <button onclick="window.location.href='ViewEmployees.html'" class="ViewEmployees"> View Employees </button>
        <!-- Button to view employees' contact information -->
        <button onclick="window.location.href='ViewEmployeesContact.html'" class="ViewEmployeesContactInfo"> View
            Employees Contact</button>
        <!-- Button to view projects -->
        <button onclick="window.location.href='ViewProjects.html'" class="ViewProjects"> View Projects</button>
        <!-- Button to view jobs -->
        <button onclick="window.location.href='ViewJobs.html'" class="Viewjobs"> View Jobs</button>
    </div>

    <!-- Footer section with class 'BodyPage-Footer' -->
    <div>
        <footer class="BodyPage-Footer">
            &copy; 2024 Enigma Inc. All rights reserved.
        </footer>
    </div>

</body>
<!-- Body section ends -->

</html>