<!DOCTYPE html>

<!-- Head section with metadata and styling links -->

<head>
    <title>Contacts</title>
    <link rel="icon" href="data/favicon.ico">
    <link rel="stylesheet" href="css/StylingBodyPage.css">
</head>

<!-- Body section starts -->

<body>

    <!-- Container for the page title and navigation images -->
    <div>

        <!-- Heading with a class 'EmployeesContactTitle-Page' for styling -->
        <h1 class="EmployeesContactTitle-Page">Contact Information</h1>

        <!-- Business Icon image with class 'EmployeesContactBusiness-Icon' -->
        <img class="EmployeesContactBusiness-Icon" src="data/Quality-Icon.png">

        <!-- Home Page image with onclick navigation -->
        <img onclick="window.location.href='BodyPage.html'" class="ContactEmpHome-Page" src="data/HomePage.png">

    </div>

    <!-- Container for additional images related to employee contacts -->
    <div class="EmployeesContactImg-Container">

        <!-- Planet Icon image with class 'EmployeesContactPlanet-Icon' -->
        <img class="EmployeesContactPlanet-Icon" src="data/Planet.png">

        <!-- Neon Lines image with class 'EmployeesContactNeon-Lines' -->
        <img class="EmployeesContactNeon-Lines" src="data/finishedlines.png">

    </div>

    <!-- Container for employee contact-related forms -->
    <div>

        <!-- Form for submitting new employee contact records -->
        <form class="EmployeeContact-Form" method="post">
            <h2>Submit New Employee Contact</h2>

            <!-- Contact ID -->
            <label for="contactId">Contact ID:</label>
            <input type="text" id="contactId" name="contactId" placeholder="Enter Contact ID..." required>

            <!-- Employee Email -->
            <label for="empEmail">Employee Email:</label>
            <input type="email" id="empEmail" name="empEmail" placeholder="Enter Employee Email..." required>

            <!-- Employee Phone -->
            <label for="empPhone">Employee Phone:</label>
            <input type="tel" id="empPhone" name="empPhone" placeholder="Enter Employee Phone..." required>

            <!-- Employee Address -->
            <label for="empAddress">Employee Address:</label>
            <input type="text" id="empAddress" name="empAddress" placeholder="Enter Employee Address..." required>

            <!-- Employee Postcode -->
            <label for="empPostcode">Employee Postcode:</label>
            <input type="text" id="empPostcode" name="empPostcode" placeholder="Enter Employee Postcode..." required>

            <!-- Submit Button for Employee Contact Form -->
            <input type="submit" value="Submit Employee Contact">
        </form>

        <!-- Form for updating employee contact records -->
        <form class="EmployeeContact-Form" method="post">
            <h2>Update Employee Contact</h2>

            <!-- Contact ID (to identify the record to update) -->
            <label for="updateContactId">Contact ID to Update:</label>
            <input type="text" id="updateContactId" name="updateContactId" placeholder="Enter Contact ID to Update..."
                required>

            <!-- Updated Employee Email -->
            <label for="updatedEmpEmail">Updated Employee Email:</label>
            <input type="email" id="updatedEmpEmail" name="updatedEmpEmail"
                placeholder="Enter Updated Employee Email..." required>

            <!-- Updated Employee Phone -->
            <label for="updatedEmpPhone">Updated Employee Phone:</label>
            <input type="tel" id="updatedEmpPhone" name="updatedEmpPhone" placeholder="Enter Updated Employee Phone..."
                required>

            <!-- Updated Employee Address -->
            <label for="updatedEmpAddress">Updated Employee Address:</label>
            <input type="text" id="updatedEmpAddress" name="updatedEmpAddress"
                placeholder="Enter Updated Employee Address..." required>

            <!-- Updated Employee Postcode -->
            <label for="updatedEmpPostcode">Updated Employee Postcode:</label>
            <input type="text" id="updatedEmpPostcode" name="updatedEmpPostcode"
                placeholder="Enter Updated Employee Postcode..." required>

            <!-- Submit Button for Update Employee Contact Form -->
            <input type="submit" value="Update Employee Contact">
        </form>

        <!-- Form for deleting employee contact records -->
        <form class="EmployeeContact-Form" method="post">
            <h2>Delete Employee Contact</h2>

            <!-- Contact ID (to identify the record to delete) -->
            <label for="deleteContactId">Contact ID to Delete:</label>
            <input type="text" id="deleteContactId" name="deleteContactId" placeholder="Enter Contact ID to Delete..."
                required>

            <!-- Submit Button for Delete Employee Contact Form -->
            <input type="submit" value="Delete Employee Contact">
        </form>

    </div>

    <!-- Footer section with class 'BodyPage-Footer' -->
    <div>

        <footer class="BodyPage-Footer">

            &copy; 2024 Enigma Inc. All rights reserved.

        </footer>

    </div>

</body>
<!-- Body section ends -->

</html>